title = Nodeverse
description = A space exploration game with unlimited procedurally generated planets.
allowed_mapgens = singlenode
author = aerkiaga
min_minetest_version = 5.7
max_minetest_version = 5.8
