NAME                                            COUNT       AVERAGE     TOTAL       ...
mapgen_callback                                 101         270.84 ms   27.36 s     ########################
planetgen.generate_planet_chunk                 94          56.99 ms    5.36 s      ######################
new_area_callback                               131         37.46 ms    4.91 s      ######################
planetgen.pass_elevation                        94          39.75 ms    3.74 s      #####################
planetgen.pass_final                            94          14.82 ms    1.39 s      ####################
elevation_gen_node_column                       112504      7.78 us     0.88 s      ###################
planetgen.pass_caves                            20          7.18 ms     143.65 ms   #################
caves_gen_block                                 590         228.46 us   134.79 ms   #################
PerlinWrapper                                   376         314.94 us   118.42 ms   ################
elevation_compute_craters                       3627        28.14 us    102.06 ms   ################
planet_from_mapping                             95          0.57 ms     53.90 ms    ###############
planetgen.register_all_nodes                    1           49.80 ms    49.80 ms    ###############
register_color_variants                         15          3.30 ms     49.56 ms    ###############
fast_int_hash                                   112504      0.42 us     46.97 ms    ###############
elevation_compute_cover_layer                   13678       3.24 us     44.30 ms    ###############
planetgen.choose_planet_nodes_and_colors        23          1.74 ms     40.10 ms    ###############
register_base_floral_nodes                      1           31.87 ms    31.87 ms    ##############
gen_weighted                                    13724       2.22 us     30.51 ms    ##############
table_copy                                      396         36.95 us    14.63 ms    #############
caves_gen_threshold_buffer                      204         58.95 us    12.03 ms    #############
register_liquid_nodes                           1           10.50 ms    10.50 ms    #############
gen_linear_sum                                  3627        2.41 us     8.74 ms     #############
register_base_nodes                             1           7.29 ms     7.29 ms     ############
elevation_compute_soil_layer                    16229       0.38 us     6.10 ms     ############
caves_set_threshold_buffer_box                  593         5.43 us     3.22 ms     ###########
generate_planet_metadata                        23          84.48 us    1.94 ms     ##########
PerlinMapWrapper                                20          85.80 us    1.72 ms     ##########
caves_check_block                               590         2.18 us     1.29 ms     ##########
caves_init_def_threshold_buffer                 1           0.77 ms     0.77 ms     #########
split_not_generated_boxes                       3           242.00 us   0.73 ms     #########
fnColorStone                                    160         3.48 us     0.56 ms     #########
planetgen.set_dirty_flag                        94          2.36 us     222.00 us   #######
fnColorGrassRandom                              96          2.11 us     203.00 us   #######
fnColorWaterRandom                              48          3.85 us     185.00 us   #######
fnColorGrassNormal                              48          3.12 us     150.00 us   #######
fnColorGrass                                    144         1.03 us     148.00 us   #######
fnColorWater                                    64          2.16 us     138.00 us   #######
register_icy_nodes                              1           108.00 us   108.00 us   ######
planetgen.add_planet_mapping                    1           103.00 us   103.00 us   ######
fnColorWaterNormal                              16          2.31 us     37.00 us    #####
planetgen.register_on_not_generated             2           1.50 us     3.00 us     #
